<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER PALACE</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <section>
        <div class="polygon">

        </div>
    </section>
    <div class="new_feature">
        <nav>
            <div class="header_logo">
                <img class="logo" src="images/logo.png" height="100">
                <h3 class="feature-3">Bur<em><span class="color-2">ger</span></em></h3>
            </div>
            <div class="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>Offers</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li><i class="fas fa-cart-plus" style="color: grey;"></i></li>
                </ul>
            </div>
            <div>

            </div>

        </nav>
        <div class="description">
            <h4>Rain or sunshine,<br>its time to dine.</h4>
            <p>We cook and deliver the tastiest burgers<br>right away to your designated location.</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="img">
            <img src="images/mainburger.png" height="500">
        </div>
    </div>
    <div class="chic">

        <div class="box1">
            <i class="fas fa-concierge-bell bell"></i> <br> <br>
            <h1>Quality Burgers</h1> <br> <br>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
        </div>
        <div class="box2">
            <i class="fas fa-truck-pickup truck-pickup"></i> <br> <br>
            <h1>Fast Delivery</h1> <br> <br>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
        </div>

        <div class="box1">
            <i class="fas fa-hamburger hamburger"></i> <br> <br>
            <h1>Delicious Meals</h1> <br> <br>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
        </div>
    </div>
    <div class="main">
        <h1>our <span>Menu </span></h1>
        <div class="menu">
            <div class="burger1">
                <div class="image"><img src="images/SeekPng1.png" height="150px">
                </div>

                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
                <div class="milly">
                    <h3>
                        <Strong>KSH 200</Strong>
                    </h3>
                    <button class="ton"><i class="fas fa-shopping-cart"></i></button>
                </div>

            </div>
            <div class="burger1">
                <div class="image"><img src="images/SeekPng5.png" height="150px">
                </div>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
                <div class="place">
                    <h3><strong>KSH 200</strong></h3>
                    <button class="ic3">-  2   +</button>
                </div>
            </div>
            <div class="burger1">
                <div class="image"><img src="images/SeekPng4.png" height="150px">
                </div>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
                <div class="place">
                    <h3><strong>KSH 200</strong></h3>
                    <button class="bag"> <i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="burger1">
            <div class="image"><img src="images/SeekPng1.png" height="150px">
            </div>

            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
            <div class="milly">
                <h3>
                    <Strong>KSH 200</Strong>
                </h3>
                <button class="ton"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
        <div class="burger1">
            <div class="image"><img src="images/SeekPng1.png" height="150px">
            </div>

            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
            <div class="milly">
                <h3>
                    <Strong>KSH 200</Strong>
                </h3>
                <button class="ton"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
        <div class="burger1">
            <div class="image"><img src="images/SeekPng1.png" height="150px">
            </div>

            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Omnis cum eos aut dignissimos <br> cumque, ad, nam quos repellendus optio <br> sunt aperiam. Commodi sit asperiores dolores,</p>
            <div class="milly">
                <h3>
                    <Strong>KSH 200</Strong>
                </h3>
                <button class="ton"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </div>
    </div>
    <div class="deck">

        <div class="db">
            <h4>The Double <br> <span>Decker</span></h4> <br> <br>
            <p>Taste the explosion in your mouth</p>

        </div>
        <div class="pic"><img src="images/Group1.png" height="350px"></div>
    </div>
    <div class="mobile">

        <div class="section">
            <p>Discover even more <br> with our mobile <br>apps</p>
            <div class="play">
                <img class="grp" img src="images/mobile1.png" height="150px">
                <img src="images/mobile2.png" height="150px">
            </div>
        </div>
        <div class="mobi2 ">
            <img src="images/mobile2.png " height="500px ">
        </div>
    </div>
    <div class="art ">

        <div class="article ">
            <div class="logo1 ">
                <p><img src="images/logo.png ">Bur <span>ger</span></p>
            </div>

            <div class="stamp ">

                <h2><strong>Sitemap</strong></h2>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="log ">
                <h5>Subscribe to out newsletter </h5> <br>

                <input placeholder="Enter your email " type="text " style="padding: 4%; ">
                <button class="back ">Subscribe</button>

            </div>
        </div>

        <footer>
            <div class="copy ">
                <p>Copyrights 2021.All rights reserved</p>
            </div>
            <div class="social ">
                <i class="fab fa-facebook "></i>

                <i class="fab fa-youtube "></i>

                <i class="fab fa-twitter "></i>
                <i class="fab fa-linkedin "></i>
            </div>

            <div class="designed ">
                <h2>Designed by Milcah Ngima</h2>
            </div>
        </footer>
    </div>
</body>

</html>